---
- name: Create a user on Linux
  hosts: myservers
  become: yes   # Run as root
  tasks:
    - name: Create user "rahul"
      user:
        name: rahul
        comment: "Application User"
        shell: /bin/bash
        password: "{{ 'MySecurePassword' | password_hash('sha512') }}"
        create_home: yes
